rm -rf obj main
mkdir -p obj
mpicc -Wall -O3 -I./include -c src/main.c -o obj/main.o
mpicc -Wall -O3 -I./include -c src/summa_opts.c -o obj/summa_opts.o
mpicc -Wall -O3 -I./include -c src/utils.c -o obj/utils.o
mpicc obj/main.o obj/summa_opts.o obj/utils.o -o main -lm
mpirun -np 16 ./main -m 16384 -n 16384 -k 16384 -s c -v -p

Matrix Dimensions:
A: 16384 x 16384
B: 16384 x 16384
C: 16384 x 16384
Grid size: 4 x 4
Block size: 32
Algorithm: Stationary c
Verbose: true
Time elapsed: 118.580334 seconds
